{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Key": "YOUR_Key",
  "Issuer": "YOUR_Issuer",
  "Audience": "YOUR_Audience",
  "AccessTokenExpiryMinutes": "60",
  "RefreshTokenExpiryDays": "7",
  "SUPABASE_URL": "YOUR_SUPABASE_URL",
  "SUPABASE_KEY": "YOUR_SUPABASE_KEY"
}